# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Ekaterine Papava <papava.e@gtu.ge>, 2023-2025.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-text-editor\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/chergert/gnome-text-editor/"
"issues\n"
"POT-Creation-Date: 2025-02-13 01:02+0000\n"
"PO-Revision-Date: 2025-02-23 08:28+0100\n"
"Last-Translator: Ekaterine Papava <papava.e@gtu.ge>\n"
"Language-Team: Georgian <(nothing)>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.5\n"

#: data/org.gnome.TextEditor.desktop.in.in:4
msgid "write;notepad;"
msgstr "write;notepad;"

#: data/org.gnome.TextEditor.desktop.in.in:10
#: data/org.gnome.TextEditor.desktop.in.in:11
#: data/org.gnome.TextEditor.metainfo.xml.in.in:10
#: src/editor-application-actions.c:198 src/editor-window.c:1279
msgid "Text Editor"
msgstr "ტექსტური რედაქტორი"

#: data/org.gnome.TextEditor.desktop.in.in:12
msgid "View and edit text files"
msgstr "დაათვალიერეთ და ჩაასწორეთ ტექსტური ფაილები"

#: data/org.gnome.TextEditor.desktop.in.in:24
msgid "New Window"
msgstr "ახალი ფანჯარა"

#: data/org.gnome.TextEditor.metainfo.xml.in.in:12
msgid "Edit text files"
msgstr "ტექსტური ფაილების ჩასწორება"

#: data/org.gnome.TextEditor.metainfo.xml.in.in:14
msgid ""
"GNOME Text Editor is a simple text editor focused on a pleasing default "
"experience."
msgstr ""
"GNOME-ის ტექსტური რედაქტორი მარტივი რედაქტორია, რომლის ფოკუსიც სასიამოვნო "
"სამუშაო გარემოა."

#: data/org.gnome.TextEditor.gschema.xml:16
msgid "Auto Save Delay"
msgstr "ავტომატური შენახვის დაყოვნება"

#: data/org.gnome.TextEditor.gschema.xml:17
msgid "The delay in seconds to wait before auto-saving a draft."
msgstr "დაყოვნება, წამებში, მონახაზის ავტომატურ შენახვამდე."

#: data/org.gnome.TextEditor.gschema.xml:26
msgid "Style Variant"
msgstr "სტილის ვარიანტი"

#: data/org.gnome.TextEditor.gschema.xml:27
msgid ""
"Use the light or dark variant of the GTK theme and/or GtkSourceView style "
"scheme."
msgstr ""
"GTK-ის თემის ან/და GtkSourceView-ის სტილის სქემის ღია ან მუქი ვარიანტის "
"გამოყენება."

#: data/org.gnome.TextEditor.gschema.xml:35
msgid "Indentation Style"
msgstr "სწორების სტილი"

#: data/org.gnome.TextEditor.gschema.xml:36
msgid ""
"Whether the editor should insert multiple spaces characters instead of tabs."
msgstr "უნდა ჩასვას რედაქტორმა ტაბულაციის მაგიერ ბევრი გამოტოვება, თუ არა."

#: data/org.gnome.TextEditor.gschema.xml:40
msgid "Auto Indent"
msgstr "ავტომატური სწორება"

#: data/org.gnome.TextEditor.gschema.xml:41
msgid "Automatically indent new lines copying the previous line's indentation."
msgstr "ახალი ხაზების შეწევა წინა ხაზის შეწევის კოპირებით."

#: data/org.gnome.TextEditor.gschema.xml:46
msgid "Tab Width"
msgstr "ტაბის სიგანე"

#: data/org.gnome.TextEditor.gschema.xml:47
msgid "The number of spaces represented by a tab."
msgstr "ტაბი რამდენ გამოტოვებას უდრის."

#: data/org.gnome.TextEditor.gschema.xml:52
msgid "Indent Width"
msgstr "სწორების სიგანე"

#: data/org.gnome.TextEditor.gschema.xml:53
msgid "The number of spaces to indent or -1 to use tab-width."
msgstr ""
"შესაწევი გამოტოვებების რაოდენობა. ტაბულაციის სიგანის გამოსაყენებლად მიუთითეთ "
"-1."

#: data/org.gnome.TextEditor.gschema.xml:57
msgid "Show Line Numbers"
msgstr "ხაზის ნომრების ჩვენება"

#: data/org.gnome.TextEditor.gschema.xml:58
msgid "Whether line numbers should be displayed next to each line."
msgstr "უნდა იყოს თუ არა ნაჩვენები ყოველ ხაზთან მისი ნომერი."

#: data/org.gnome.TextEditor.gschema.xml:62
msgid "Show Right Margin"
msgstr "მარჯვენა ზღვრის ჩვენება"

#: data/org.gnome.TextEditor.gschema.xml:63
msgid "Whether a margin line should be displayed on the right of the editor."
msgstr "საზღვრის ხაზი რედაქტორის მარჯვენა მხარეს უნდა გამოჩნდეს, თუ არა."

#: data/org.gnome.TextEditor.gschema.xml:68
msgid "Right Margin Position"
msgstr "მარცხენა ზღვრის პოზიცია"

#: data/org.gnome.TextEditor.gschema.xml:69
msgid ""
"The position in characters at which the right margin should be displayed."
msgstr "სიმბოლოების მდებარეობა, რომელთანაც მარჯვენა საზღვარი უნდა გამოჩნდეს."

#: data/org.gnome.TextEditor.gschema.xml:73
msgid "Show Overview Map"
msgstr "მიმოხილვის რუკის ჩვენება"

#: data/org.gnome.TextEditor.gschema.xml:74
msgid ""
"If enabled, an overview map of the file will be displayed to the side of the "
"editor."
msgstr "თუ ჩართულია, რედაქტორის გვერდით ფაილის გადახედვის რუკა გამოჩნდება."

#: data/org.gnome.TextEditor.gschema.xml:78
msgid "Show Background Grid"
msgstr "ფონის ბადის ჩვენება"

#: data/org.gnome.TextEditor.gschema.xml:79
msgid "If enabled, a blueprint style grid is printed on the editor background."
msgstr "თუ ჩართულია, რედაქტორის ფონზე ბადე დაიხატება."

#: data/org.gnome.TextEditor.gschema.xml:83
msgid "Highlight current line"
msgstr "მიმდინარე ხაზის გამოკვეთა"

#: data/org.gnome.TextEditor.gschema.xml:84
msgid "If enabled, the current line will be highlighted."
msgstr "თუ ჩართულია, მიმდინარე ხაზი გამოიკვეთება."

#: data/org.gnome.TextEditor.gschema.xml:88
msgid "Text Wrapping"
msgstr "ტექსტის გადატანა"

#: data/org.gnome.TextEditor.gschema.xml:89
msgid "Whether text should be wrapped."
msgstr "გადატანილი იქნება თუ არა ტექსტი."

#: data/org.gnome.TextEditor.gschema.xml:93
msgid "Use System Font"
msgstr "სისტემური ფონტის გამოყენება"

#: data/org.gnome.TextEditor.gschema.xml:94
msgid "Whether the default system monospace font should be used."
msgstr "გამოიყენება სისტემური ერთსიგანიანი ფონტი, თუ არა."

#: data/org.gnome.TextEditor.gschema.xml:98
msgid "Custom Font"
msgstr "ხელით მითითებული ფონტი"

#: data/org.gnome.TextEditor.gschema.xml:99
msgid "A custom font to use in the editor."
msgstr "რედაქტორისთვის ფონტის სახელის მითითება."

#: data/org.gnome.TextEditor.gschema.xml:103
msgid "Style Scheme"
msgstr "სტილის სქემა"

#: data/org.gnome.TextEditor.gschema.xml:104
msgid ""
"The style scheme to use by the editor. It may translate this into a dark "
"format when available."
msgstr ""
"სტილის სქემა რედაქტორისთვის. ის შეიძლება გადავიდეს ბნელ ფორმატში, როცა ის "
"ხელმისაწვდომია."

#: data/org.gnome.TextEditor.gschema.xml:108
msgid "Discover File Settings"
msgstr "აღმოაჩინეთ ფაილის პარამეტრები"

#: data/org.gnome.TextEditor.gschema.xml:109
msgid ""
"If enabled, then Text Editor will try to discover file settings from "
"modelines, editorconfig, or per-language defaults."
msgstr ""
"თუ ჩართულია, ტექსტური რედაქტორი შეეცდება, ფაილის პარამეტრები modeline-დან, "
"editorconfig-დან და თითოეული ენის ნაგულისხმევი მნიშვნელობებიდან მიიღოს."

#: data/org.gnome.TextEditor.gschema.xml:113
msgid "Automatically check spelling"
msgstr "მართლწერის ავტომატური შემოწმება"

#: data/org.gnome.TextEditor.gschema.xml:114
msgid "If enabled, then Text Editor will check spelling as you type."
msgstr "თუ ჩართულია, ტექსტური რედაქტორი მართლწერას კრეფის დროს შეამოწმებს."

#: data/org.gnome.TextEditor.gschema.xml:118
msgid "Restore session"
msgstr "სესიის აღდგენა"

#: data/org.gnome.TextEditor.gschema.xml:119
msgid "When Text Editor is running, restore the previous session."
msgstr "როცა ტექსტური რედაქტორი გაეშვება, წინა სესის აღდგენა."

#: data/org.gnome.TextEditor.gschema.xml:123
msgid "Recolor Window"
msgstr "ფანჯრის გადახატვა"

#: data/org.gnome.TextEditor.gschema.xml:124
msgid "Use the style-scheme to recolor the application window."
msgstr "აპლიკაციის ფანჯრის თავიდან გასაფერადებლად სქემის სტილის გამოყენება."

#: data/org.gnome.TextEditor.gschema.xml:132
msgid "Keybindings"
msgstr "მალსახმობები"

#: data/org.gnome.TextEditor.gschema.xml:133
msgid "The keybindings to use within Text Editor."
msgstr "ტექსტური რედაქტორის შიგნით გამოყენებული მალსახმობებ."

#: data/org.gnome.TextEditor.gschema.xml:137
msgid "Last Save Directory"
msgstr "ბოლოს შენახული საქაღლდე"

#: data/org.gnome.TextEditor.gschema.xml:138
msgid "The directory last used in a save or save-as dialog."
msgstr "საქაღალდე, რომელიც ბოლოს შესანახად გამოიყენეთ."

#: data/org.gnome.TextEditor.gschema.xml:142
msgid "Draw Spaces"
msgstr "ჰარეების დახატვა"

#: data/org.gnome.TextEditor.gschema.xml:143
msgid "The various types of spaces to draw in the editor."
msgstr "სხვადასხვა ტიპის გამოტოვებები რედაქტორში დასახატად."

#: data/org.gnome.TextEditor.gschema.xml:147
msgid "Enable Snippets"
msgstr "ფრაგმენტების ჩართვა"

#: data/org.gnome.TextEditor.gschema.xml:148
msgid ""
"Enable the use of snippets registered with GtkSourceView from within the "
"editor."
msgstr ""
"GtkSourceView-თან რეგისტრირებული ფრაგმენტების გამოყენების დაშვება რედაქტორში."

#: data/org.gnome.TextEditor.gschema.xml:153
msgid "Line Height"
msgstr "ხაზის სიმაღლე"

#: data/org.gnome.TextEditor.gschema.xml:154
msgid "The line height to use for the selected font."
msgstr "მონიშნული ფონტის გამოყენებული ხაზის სიმაღლე."

#: data/org.gnome.TextEditor.gschema.xml:158
msgid "Highlight Matching Brackets"
msgstr "შესაბამისი ბრჭყალების გამოკვეთა"

#: data/org.gnome.TextEditor.gschema.xml:159
msgid "Highlight matching brackets and braces."
msgstr "შესატყვისი ფრჩხილებისა და ბრჭყალების გამოკვეთა."

#: src/editor-animation.c:1038
#, c-format
msgid "Failed to find property %s in %s"
msgstr "%2$s-ში თვისების (%1$s) აღმოჩენა შეუძლებელია"

#: src/editor-animation.c:1047
#, c-format
msgid "Failed to retrieve va_list value: %s"
msgstr "შეცდომა va_list-ის მნიშვნელობის მიღებისას: %s"

#: src/editor-application-actions.c:200
msgid "The GNOME Project"
msgstr "პროექტი \"GNOME\""

#: src/editor-application-actions.c:213
msgid "translator-credits"
msgstr "temuri doghonadze"

#: src/editor-application-actions.c:347
msgid "Clear File History?"
msgstr "გავასუფთავო ფაილის ისტორია?"

#: src/editor-application-actions.c:348
msgid "This action cannot be undone"
msgstr "ეს ქმედება შეუქცევადია"

#: src/editor-application-actions.c:350 src/editor-save-changes-dialog.c:260
#: src/editor-window-actions.c:115 src/editor-window-actions.c:219
msgid "_Cancel"
msgstr "გაუქმება"

#: src/editor-application-actions.c:351
msgid "_Clear All"
msgstr "_ყველაფრის მოცილება"

#: src/editor-application.c:525
msgid "Standard input was requested multiple times. Ignoring request."
msgstr "სტანდარტული შეყვანა ერთზე მეტჯერაა მოთხოვნილი. მოთხოვნა დაიგნორდება."

#: src/editor-application.c:529
msgid "Standard input is not supported on this platform. Ignoring request."
msgstr ""
"ამ პლატფორმაზე სტანდარტული შეყვანა მხარდაჭერილი არაა. მოთხოვნა დაიგნორდება."

#: src/editor-application.c:632
msgid "Bugs may be reported at:"
msgstr "შეცდომების შესახებ მოგვწერეთ:"

#: src/editor-application.c:634
msgid "[FILES…]"
msgstr "[ფაილები…]"

#: src/editor-application.c:748
msgid "Do not restore session at startup"
msgstr "გაშვებისას სესია არ აღდგება"

#: src/editor-application.c:749
msgid "Open provided files in a new window"
msgstr "მითითებული ფაილების ახალ ფანჯარაში გახსნა"

#: src/editor-application.c:750
msgid "Run a new instance of Text Editor (implies --ignore-session)"
msgstr ""
"ტექსტური რედაქტორის ახალი გაშვებული ასლის შესრულება (შეიცავს პარამეტრს --"
"ignore-session)"

#: src/editor-application.c:751
msgid "Print version information and exit"
msgstr "ვერსიის ინფორმაციის დაბეჭდვა და გასვლა"

#: src/editor-document.c:2245
msgid "[Read-Only]"
msgstr "[მხოლოდ-წაკითხვადი]"

#: src/editor-document.c:2470 src/editor-page.c:1129
#: src/editor-sidebar-item.c:510
msgid "New Document"
msgstr "ახალი დოკუმენტი"

#: src/editor-encoding-dialog.ui:5
msgid "Change Encoding"
msgstr "კოდირების შეცვლა"

#: src/editor-encoding-dialog.ui:22
msgid "Search encodings"
msgstr "კოდირების ძებნა"

#: src/editor-encoding-dialog.ui:58 src/editor-language-dialog.ui:75
msgid "No Results Found"
msgstr "ძებნამ ვერაფერი იპოვა"

#: src/editor-encoding-dialog.ui:59 src/editor-language-dialog.ui:76
msgid "Try a different search"
msgstr "სცადეთ სხვა ძებნა"

#: src/editor-file-manager.c:99
msgid "File path is NULL"
msgstr "ფაილის მისამართი ცარიელია"

#: src/editor-file-manager.c:108 src/editor-file-manager.c:119
msgid "Error converting UTF-8 filename to wide char"
msgstr "UTF-8 ფაილის სახელის განიერ სტრიქონად გარდაქმნის შეცდომა"

#: src/editor-file-manager.c:127
msgid "ILCreateFromPath() failed"
msgstr "ILCreateFromPath() -ის შეცდომა"

#: src/editor-file-manager.c:164
#, c-format
msgid "Cannot convert “%s” into a valid NSURL."
msgstr "'%s'-ის სწორ NSURL-ში გარდაქნის შეცდომა."

#: src/editor-indent-model.c:173
msgid "Space"
msgstr "ჰარე"

#: src/editor-indent-model.c:178
msgid "Tab"
msgstr "ჩანართი"

#: src/editor-info-bar.c:108
msgid "_Discard Changes and Reload"
msgstr "_ცვლილებების გაუქმება და თავიდან ჩატვირთვა"

#: src/editor-info-bar.c:111
msgid "File Has Changed on Disk"
msgstr "დისკზე ფაილი შეიცვალა"

#: src/editor-info-bar.c:112
msgid "The file has been changed by another program."
msgstr "ფაილი სხვა პროგრამის მიერ შეიცვალა."

#: src/editor-info-bar.c:121 src/editor-window.ui:280
msgid "Save _As…"
msgstr "_შენახვა, როგორც…"

#: src/editor-info-bar.c:123 src/editor-info-bar.ui:73
msgid "Document Restored"
msgstr "დოკუმენტი აღდგენილია"

#: src/editor-info-bar.c:124 src/editor-info-bar.ui:84
msgid "Unsaved document has been restored."
msgstr "შეუნახავი დოკუმენტი აღდგენილია."

#: src/editor-info-bar.c:130 src/editor-info-bar.ui:99
msgid "_Save…"
msgstr "_შენახვა…"

#: src/editor-info-bar.c:132 src/editor-info-bar.ui:93
msgid "_Discard…"
msgstr "_მოცილება…"

#: src/editor-info-bar.c:134
msgid "Draft Changes Restored"
msgstr "მონახაზის ცვლილებები აღდგენილია"

#: src/editor-info-bar.c:135
msgid "Unsaved changes to the document have been restored."
msgstr "დოკუმენტის შეუნახავი ცვლილებები აღდგენილია."

#: src/editor-info-bar.ui:19
msgid "Could Not Open File"
msgstr "ფაილის გახსნის შეცდომა"

#: src/editor-info-bar.ui:38
msgid "_Retry"
msgstr "_თავიდან ცდა"

#: src/editor-info-bar.ui:51
msgid "Open As _Administrator"
msgstr "ადმინისტრატორის _უფლებებით გახსნა"

#: src/editor-info-bar.ui:116
msgid "Invalid Characters Detected"
msgstr "აღმოჩენილია არასწორი სიმბოლოები"

#: src/editor-info-bar.ui:127
msgid ""
"There was an encoding conversion error so a fallback character was used."
msgstr ""
"აღმოჩენილია კოდირების გადაყვანის შეცდომა, ასე რომ გამოყენებულია გადართვის "
"სიმბოლო."

#: src/editor-info-bar.ui:136
msgid "Change _Encoding…"
msgstr "კოდირების შ_ეცვლა…"

#: src/editor-language-dialog.c:248
msgid "Other Document Types"
msgstr "სხვა დოკუმენტის ტიპები"

#: src/editor-language-dialog.ui:6
msgid "Document Type"
msgstr "დოკუმენტს ტიპი"

#: src/editor-language-dialog.ui:25 src/editor-search-entry.c:201
#: src/editor-search-entry.ui:13
msgid "Search"
msgstr "ძებნა"

#: src/editor-language-row.c:61 src/editor-language-row.c:119
#: src/editor-properties.c:573
msgid "Plain Text"
msgstr "უბრალო ტექსტი"

#: src/editor-newline-model.c:180
msgid "Unix/Linux (LF)"
msgstr "Unix/Linux (LF)"

#: src/editor-newline-model.c:181
msgid "Windows (CR+LF)"
msgstr "Windows (CR+LF)"

#: src/editor-newline-model.c:182
msgid "Mac OS Classic (CR)"
msgstr "Mac OS Classic (CR)"

#: src/editor-open-popover.ui:25
msgid "Search documents"
msgstr "დოკუმენტების ძებნა"

#: src/editor-open-popover.ui:39
msgid "Open New Document"
msgstr "ახალი დოკუმენტის გახსნა"

#: src/editor-open-popover.ui:74
msgid "No Recent Documents"
msgstr "ახლახანს გასნილი დოკუმენტების გარეშე"

#: src/editor-page.c:1155 src/editor-properties.c:606
#: src/editor-sidebar-item.c:104
msgid "Draft"
msgstr "მონახაზი"

#. translators: %s is replaced with the path on the filesystem
#: src/editor-page.c:1167
#, c-format
msgid "%s (Administrator)"
msgstr "%s (ადმინისტრატორი)"

#: src/editor-page.c:1223
msgid "Failed to save document"
msgstr "დოკუმენტის შენახვის შეცდომა"

#: src/editor-page.c:1224 src/editor-window.ui:359
msgid "_Close"
msgstr "_დახურვა"

#: src/editor-page.c:1493
#, c-format
msgid "Ln %u, Col %u"
msgstr "ხზ %u, სვტ %u"

#: src/editor-page.ui:94
msgid "Go to Line"
msgstr "ხაზზე გადასვლა"

#: src/editor-page.ui:111
msgid "Go"
msgstr "გადასვლა"

#: src/editor-path.c:128
msgid "Document Portal"
msgstr "დოკუმენტის პორტალი"

#. translators: Ln is short for "Line Number"
#: src/editor-position-label.ui:15
msgid "Ln"
msgstr "Ln"

#. translators: Col is short for "Column"
#: src/editor-position-label.ui:32
msgid "Col"
msgstr "სვტ"

#: src/editor-preferences-dialog.ui:15
msgid "Appearance"
msgstr "გარემოს იერსახე"

#: src/editor-preferences-dialog.ui:55
msgid "Custom _Font"
msgstr "მომხმარებლის _ფონტი"

#: src/editor-preferences-dialog.ui:78
msgid "Show Grid Pattern"
msgstr "ბადის ნიმუშის ჩვენება"

#: src/editor-preferences-dialog.ui:85
msgid "Display _Line Numbers"
msgstr "_ხაზების ნომრების ჩვენება"

#: src/editor-preferences-dialog.ui:92
msgid "_Highlight Current Line"
msgstr "მიმდინარე ხაზის _გამოკვეთა"

#: src/editor-preferences-dialog.ui:99
msgid "Display _Overview Map"
msgstr "_მიმოხილვის რუკის ჩვენება"

#: src/editor-preferences-dialog.ui:110
msgid "Check _Spelling"
msgstr "მართლწერი_ს შემოწმება"

#: src/editor-preferences-dialog.ui:119
msgid "Line Wrap"
msgstr "ხაზის გადატანა"

#: src/editor-preferences-dialog.ui:122
msgid "Show _Right Margin"
msgstr "მარჯვენა ზღვრის ჩვენება"

#: src/editor-preferences-dialog.ui:129
msgid "_Margin Position"
msgstr "_ზღვრის პოზიცია"

#: src/editor-preferences-dialog.ui:136
msgid "_Wrap Lines Automatically (Alt+W)"
msgstr "_ხაზების ავტომატური გადატანა (Alt+W)"

#: src/editor-preferences-dialog.ui:145
msgid "Behavior"
msgstr "ქცევა"

#: src/editor-preferences-dialog.ui:148
msgid "_Discover Document Settings"
msgstr "დოკუმენტის პარამეტრების _აღმოჩენა"

#: src/editor-preferences-dialog.ui:150
msgid "Apply settings using modelines, editorconfig, or sensible defaults"
msgstr ""
"პარამეტრების modelines, editorconfig ან აზრიანი ნაგულისხმევი მნიშვნელობებით "
"გადატარება"

#: src/editor-preferences-dialog.ui:156
msgid "_Restore Session"
msgstr "_სესიის აღდგენა"

#: src/editor-preferences-dialog.ui:158
msgid "Return to your previous session when Text Editor is started"
msgstr "თქვენს წინა სესიაში დაბრუნება ტექსტური რედაქტორის გაშვებისას"

#: src/editor-preferences-dialog.ui:170
msgid "_Clear History"
msgstr "დაბრუნების ისტორიის გა_წმენდა"

#: src/editor-print-operation.c:182
#, c-format
msgid "Draft: %s"
msgstr "მონახაზი: %s"

#: src/editor-print-operation.c:184
#, c-format
msgid "File: %s"
msgstr "ფაილი: %s"

#. Translators: %N is the current page number, %Q is the total
#. * number of pages (ex. Page 2 of 10)
#.
#: src/editor-print-operation.c:196
msgid "Page %N of %Q"
msgstr "გვერდი %N %Q-დან"

#: src/editor-properties-panel.ui:10
msgid "File Name"
msgstr "ფაილის სახელი"

#: src/editor-properties-panel.ui:26
msgid "Location"
msgstr "მდებარეობა"

#: src/editor-properties-panel.ui:27
msgid "Open in File Manager"
msgstr "ფაილთა მმართველში გახსნა"

#: src/editor-properties-panel.ui:53
msgid "_Document Type"
msgstr "_დოკუმენტის ტიპი"

#: src/editor-properties-panel.ui:54
msgid "Change Document Type"
msgstr "დოკუმენტს ტიპის შეცვლა"

#: src/editor-properties-panel.ui:76
msgid "_Encoding"
msgstr "_კოდირება"

#: src/editor-properties-panel.ui:90
msgid "_Line Feed"
msgstr "_ხაზის ლენტა"

#: src/editor-properties-panel.ui:106
msgid "A_uto Indentation"
msgstr "_ავტომატური სწორება"

#: src/editor-properties-panel.ui:113
msgid "_Character"
msgstr "_სიმბოლო"

#: src/editor-properties-panel.ui:124
msgid "Spaces Per _Tab"
msgstr "გამოტოვებების რაოდენობა _ტაბულაციაში"

#: src/editor-properties-panel.ui:136
msgid "Spaces Per _Indent"
msgstr "ჰარეებ_ის რაოდენობა სწორებაში"

#: src/editor-properties-panel.ui:150
msgid "Statistics"
msgstr "სტატისტიკა"

#: src/editor-properties-panel.ui:153
msgid "Lines"
msgstr "ხაზები"

#: src/editor-properties-panel.ui:166
msgid "Words"
msgstr "სიტყვა"

#: src/editor-properties-panel.ui:179
msgid "Characters, No Spaces"
msgstr "სიმბოლოები ჰარეების არჩათვლით"

#: src/editor-properties-panel.ui:192
msgid "All Characters"
msgstr "ყველა სიმბოლო"

#: src/editor-save-changes-dialog.c:254 src/editor-window-actions.c:220
msgid "_Discard"
msgstr "_მოცილება"

#: src/editor-save-changes-dialog.c:254
msgid "_Discard All"
msgstr "_ყველაფრის მოცილება"

#: src/editor-save-changes-dialog.c:256
msgid "Save Changes?"
msgstr "შევინახო ცვლილებები?"

#: src/editor-save-changes-dialog.c:257
msgid ""
"Open documents contain unsaved changes. Changes which are not saved will be "
"permanently lost."
msgstr ""
"ღია დოკუმენტები შეუნახავ ცვლილებებს შეიცავს. ცვლილებები, რომლებსაც არ "
"შეინახავთ, სამუდამოდ დაიკარგება."

#: src/editor-save-changes-dialog.c:262 src/editor-window-actions.c:116
#: src/editor-window.ui:274
msgid "_Save"
msgstr "_შენახვა"

#: src/editor-save-changes-dialog.c:294
msgid "Untitled Document"
msgstr "უსახელო დოკუმენტი"

#. translators: %s is replaced with the title of the file
#: src/editor-save-changes-dialog.c:297
#, c-format
msgid "%s (new)"
msgstr "%s (ახალი)"

#: src/editor-search-bar.ui:36 src/editor-search-bar.ui:38
msgid "Replace"
msgstr "ჩანაცვლება"

#: src/editor-search-bar.ui:57
msgid "Previous Match"
msgstr "წინა დამთხვევა"

#: src/editor-search-bar.ui:70
msgid "Next Match"
msgstr "შემდეგი დამთხვევა"

#: src/editor-search-bar.ui:86
msgid "Search & Replace"
msgstr "ძებნა და ჩანაცვლება"

#: src/editor-search-bar.ui:101
msgid "Search Options"
msgstr "პარამეტრების ძებნა"

#: src/editor-search-bar.ui:119
msgid "Close Search"
msgstr "ძებნის დახურვა"

#: src/editor-search-bar.ui:137
msgid "_Replace"
msgstr "_გამოცვალე"

#: src/editor-search-bar.ui:151
msgid "Replace _All"
msgstr "ყველ_აფრის ჩანაცვლება"

#: src/editor-search-bar.ui:170
msgid "Re_gular Expressions"
msgstr "რე_გულარული გამოსახულება"

#: src/editor-search-bar.ui:174
msgid "_Case Sensitive"
msgstr "_რეგისტრზე-დამოკიდებული"

#: src/editor-search-bar.ui:178
msgid "Match Whole _Word Only"
msgstr "_მხოლოდ მთლიანი სიტყვის დამთხვევა"

#. translators: the first %u is replaced with the current position, the second with the number of search results
#: src/editor-search-entry.c:228
#, c-format
msgid "%u of %u"
msgstr "%u %u-დან"

#: src/editor-search-entry.ui:32
msgid "Clear Entry"
msgstr "ჩანაწერის გასუფთავება"

#: src/editor-sidebar-row.ui:85
msgid "Remove"
msgstr "წაშლა"

#: src/editor-theme-selector.ui:23
msgid "Follow System Style"
msgstr "სისტემის სტილის მიყოლა"

#: src/editor-theme-selector.ui:25
msgid "Follow system style"
msgstr "სისტემის სტილის მიყოლა"

#: src/editor-theme-selector.ui:40
msgid "Light Style"
msgstr "ღია სტილი"

#: src/editor-theme-selector.ui:42
msgid "Light style"
msgstr "ღია სტილი"

#: src/editor-theme-selector.ui:58
msgid "Dark Style"
msgstr "მუქი სტილი"

#: src/editor-theme-selector.ui:60
msgid "Dark style"
msgstr "მუქი სტილი"

#: src/editor-utils.c:355
msgid "Just now"
msgstr "ახლა"

#: src/editor-utils.c:357
msgid "An hour ago"
msgstr "1 საათის წინ"

#: src/editor-utils.c:359
msgid "Yesterday"
msgstr "გუშინ"

#: src/editor-utils.c:365
msgid "About a year ago"
msgstr "დაახლოებით ერთ წლის წინ"

#: src/editor-utils.c:369
#, c-format
msgid "About %u year ago"
msgid_plural "About %u years ago"
msgstr[0] "დაახლოებით %u წლის წინ"
msgstr[1] "დაახლოებით %u წლის წინ"

#: src/editor-window-actions.c:109
msgid "Saving changes will replace the previously saved version."
msgstr "ცვლილებების შენახვა წინა ვერსიას თავზე გადააწერს."

#. translators: %s is replaced with the document title
#: src/editor-window-actions.c:112
#, c-format
msgid "Save Changes to “%s”?"
msgstr "შევინახო \"%s\"-ის ცვლილებები?"

#: src/editor-window-actions.c:213
msgid "Unsaved changes will be permanently lost."
msgstr "შეუნახავი ცვლილებები სამუდამოდ დაიკარგება."

#. translators: %s is replaced with the document title
#: src/editor-window-actions.c:216
#, c-format
msgid "Discard Changes to “%s”?"
msgstr "მოვაცილო ცვლილებები \"%s\"-ს?"

#: src/editor-window-actions.c:380
msgid "All Files"
msgstr "ყველა ფაილი"

#: src/editor-window-actions.c:385
msgid "Text Files"
msgstr "ტექსტური ფაილები"

#: src/editor-window.c:398
msgid "Zoom In"
msgstr "გადიდება"

#: src/editor-window.c:401
msgid "Zoom in"
msgstr "გა_დიდება"

#: src/editor-window.c:411
msgid "Zoom Out"
msgstr "დაპატარავება"

#: src/editor-window.c:414
msgid "Zoom out"
msgstr "დაპატარავება"

#: src/editor-window.c:419
msgid "Reset Zoom"
msgstr "გადიდების ჩამოყრა"

#. translators: the first %s is replaced with the title, the second %s is replaced with the subtitle
#: src/editor-window.c:657
#, c-format
msgid "%s (%s) - Text Editor"
msgstr "%s (%s) - ტექსტური რედაქტორი"

#: src/editor-window.c:1158
msgid "There are unsaved documents"
msgstr "არსებობს არ-შენახული დოკუმენტები"

#: src/editor-window.ui:100
msgid "_Open"
msgstr "_გახსნა"

#: src/editor-window.ui:102
msgid "Recently Used Documents"
msgstr "ახლახან გახსნილი დოკუმენტები"

#: src/editor-window.ui:112
msgid "New Tab"
msgstr "ახალი ჩანართი"

#: src/editor-window.ui:117 src/editor-window.ui:311
msgid "Leave Fullscreen"
msgstr "სრული ეკრანიდან გამოსვლა"

#: src/editor-window.ui:125
msgid "Main Menu"
msgstr "მთავარი მენიუ"

#: src/editor-window.ui:132
msgid "Document Properties"
msgstr "დოკუმენტის თვისებები"

#: src/editor-window.ui:178
msgid "Open a Document"
msgstr "დოკუმენტის გახსნა"

#: src/editor-window.ui:179
msgid "Create a new document (Ctrl+N), or open an existing one (Ctrl+O)"
msgstr "ახალი დოკუმენტის შექმნა (Ctrl+N), ან არებულის გახსნა (Ctrl+O)"

#: src/editor-window.ui:190
msgid "_New Empty File"
msgstr "_ახალი ცარიელი ფაილი"

#: src/editor-window.ui:266
msgid "_New Window"
msgstr "_ახალი ფანჯარა"

#: src/editor-window.ui:286
msgid "_Discard Changes…"
msgstr "_ცვლილებების გაუქმება…"

#: src/editor-window.ui:292
msgid "_Find/Replace…"
msgstr "_პოვნა/ჩანაცვლება…"

#: src/editor-window.ui:298
msgid "_Print…"
msgstr "_ბეჭდვა…"

#: src/editor-window.ui:305
msgid "Fullscreen"
msgstr "სრულ ეკრანზე"

#: src/editor-window.ui:319
msgid "P_references"
msgstr "_მორგება"

#: src/editor-window.ui:324
msgid "_Keyboard Shortcuts"
msgstr "კლავიატურის მალსახმობები"

#: src/editor-window.ui:328
msgid "A_bout Text Editor"
msgstr "ტექსტური რედაქტორის _შესახებ"

#: src/editor-window.ui:336
msgid "Move _Left"
msgstr "_მარცხნივ გაწევა"

#: src/editor-window.ui:341
msgid "Move _Right"
msgstr "მარჯვნივ _გაწევა"

#: src/editor-window.ui:348
msgid "_Move to New Window"
msgstr "_ახალ ფანჯარაში გადატანა"

#: src/editor-window.ui:355
msgid "Close _Other Tabs"
msgstr "_სხვა ჩანართების დახურვა"

#: src/help-overlay.ui:12
msgctxt "shortcut window"
msgid "Windows"
msgstr "Windows"

#: src/help-overlay.ui:15
msgctxt "shortcut window"
msgid "New window"
msgstr "ახალი ფანჯარა"

#: src/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Move document to new window"
msgstr "დოკუმენტის ახალ ფანჯარაში გადატანა"

#: src/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Move to next tab"
msgstr "შემდეგი ჩანართზე გადასვლა"

#: src/help-overlay.ui:34
msgctxt "shortcut window"
msgid "Move to previous tab"
msgstr "წინა ჩანართზე გადასვლა"

#: src/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Reorder after next tab"
msgstr "გადალაგება შემდეგი ჩანართის შემდეგ"

#: src/help-overlay.ui:46
msgctxt "shortcut window"
msgid "Reorder before previous tab"
msgstr "გადალაგება წინა ჩანართამდე"

#: src/help-overlay.ui:52
msgctxt "shortcut window"
msgid "Restore previously closed tab"
msgstr "დახურული ჩანართის აღდგენა"

#: src/help-overlay.ui:59
msgctxt "shortcut window"
msgid "Zoom"
msgstr "გადიდება"

#: src/help-overlay.ui:63
msgctxt "shortcut window"
msgid "Zoom In"
msgstr "შემცირება"

#: src/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Zoom Out"
msgstr "დაპატარავება"

#: src/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Reset Zoom"
msgstr "გადიდების საწყისი პარამეტრები"

#: src/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Documents"
msgstr "დოკუმენტები"

#: src/help-overlay.ui:85
msgctxt "shortcut window"
msgid "New document"
msgstr "ახალი დოკუმენტი"

#: src/help-overlay.ui:91
msgctxt "shortcut window"
msgid "Browse to open document"
msgstr "დოკუმენტის გახსნა"

#: src/help-overlay.ui:97
msgctxt "shortcut window"
msgid "Find document by name"
msgstr "დოკუმენტის სახელით ძებნა"

#: src/help-overlay.ui:103
msgctxt "shortcut window"
msgid "Save"
msgstr "შენახვა"

#: src/help-overlay.ui:109
msgctxt "shortcut window"
msgid "Save As"
msgstr "შენახვა"

#: src/help-overlay.ui:115
msgctxt "shortcut window"
msgid "Find/Replace"
msgstr "ძებნა/ჩანაცვლება"

#: src/help-overlay.ui:121
msgctxt "shortcut window"
msgid "Close document"
msgstr "დოკუმენტის დახურვა"

#: src/help-overlay.ui:127
msgctxt "shortcut window"
msgid "Open document properties"
msgstr "დოკუმენტის თვისებების გახსნა"

#: src/help-overlay.ui:135
msgctxt "shortcut window"
msgid "Copy and Paste"
msgstr "კოპირება და ჩასმა"

#: src/help-overlay.ui:139
msgctxt "shortcut window"
msgid "Copy selected text to clipboard"
msgstr "მონიშნული ტექსტის გაცვლის ბუფერში კოპირება"

#: src/help-overlay.ui:145
msgctxt "shortcut window"
msgid "Cut selected text to clipboard"
msgstr "მონიშნული ტექსტის გაცვლის ბუფერში ამოჭრა"

#: src/help-overlay.ui:151
msgctxt "shortcut window"
msgid "Paste text from clipboard"
msgstr "გაცვლის ბუფერიდან ტექსტის ჩასმა"

#: src/help-overlay.ui:156
msgctxt "shortcut window"
msgid "Copy all to clipboard"
msgstr "ყველაფრის ბუფერში კოპირება"

#: src/help-overlay.ui:162
msgctxt "shortcut window"
msgid "Copy current line down"
msgstr "მიმდინარე ხაზის ქვემოთ კოპირება"

#: src/help-overlay.ui:170
msgctxt "shortcut window"
msgid "Undo and Redo"
msgstr "გაუქმება/გამეორება"

#: src/help-overlay.ui:174
msgctxt "shortcut window"
msgid "Undo previous command"
msgstr "წინა ბრძანების გაუქმება"

#: src/help-overlay.ui:180
msgctxt "shortcut window"
msgid "Redo previous command"
msgstr "წინა ბრძანების დაბრუნება"

#: src/help-overlay.ui:187
msgctxt "shortcut window"
msgid "Editing"
msgstr "ჩასწორება"

#: src/help-overlay.ui:191
msgctxt "shortcut window"
msgid "Insert emoji into document"
msgstr "დოკუმენტში ემოჯის ჩასმა"

#: src/help-overlay.ui:197
msgctxt "shortcut window"
msgid "Search within the document"
msgstr "დოკუმენტში ძებნა"

#: src/help-overlay.ui:203
msgctxt "shortcut window"
msgid "Search and replace within the document"
msgstr "დოკუმენტში ძებნა და ჩანაცვლება"

#: src/help-overlay.ui:209
msgctxt "shortcut window"
msgid "Increment number at cursor"
msgstr "კურსორთან მყოფი რიცხვის გადიდება"

#: src/help-overlay.ui:215
msgctxt "shortcut window"
msgid "Decrement number at cursor"
msgstr "კურსორთან მყოფი რიცხვის დაპატარავება"

#: src/help-overlay.ui:221
msgctxt "shortcut window"
msgid "Toggle overwrite"
msgstr "გადაწერის გადართვა"

#: src/help-overlay.ui:227
msgctxt "shortcut window"
msgid "Toggle visibility of insertion caret"
msgstr "ჩასმის კარეტის ხილვადობის გადართვა"

#: src/help-overlay.ui:234
msgctxt "shortcut window"
msgid "Selections"
msgstr "მონიშნულები"

#: src/help-overlay.ui:238
msgctxt "shortcut window"
msgid "Select all"
msgstr "ყველას მონიშვნა"

#: src/help-overlay.ui:244
msgctxt "shortcut window"
msgid "Unselect all"
msgstr "მონიშვნის ყველაფერზე მოხსნა"

#: src/help-overlay.ui:250
msgctxt "shortcut window"
msgid "Select current line"
msgstr "მიმდინარე ხაზის არჩევა"

#: src/help-overlay.ui:257
msgctxt "shortcut window"
msgid "Movements"
msgstr "გადატანები"

#: src/help-overlay.ui:261
msgctxt "shortcut window"
msgid "Move to beginning of document"
msgstr "დოკუმენტის დასაწყისში გადასვლა"

#: src/help-overlay.ui:267
msgctxt "shortcut window"
msgid "Move to end of document"
msgstr "დოკუმენტის ბოლოში გადასვლა"

#: src/help-overlay.ui:273
msgctxt "shortcut window"
msgid "Move to start of previous paragraph"
msgstr "წინა პარაგრაფის დასაწყისში გადასვლა"

#: src/help-overlay.ui:279
msgctxt "shortcut window"
msgid "Move to end of next paragraph"
msgstr "შემდეგ პარაგრაფის ბოლოში გადასვლა"

#: src/help-overlay.ui:285
msgctxt "shortcut window"
msgid "Move current or selected lines up"
msgstr "მონიშნული ხაზების მაღლა ატანა"

#: src/help-overlay.ui:291
msgctxt "shortcut window"
msgid "Move current or selected lines down"
msgstr "მონიშნული ხაზების დაბლა ჩამოტანა"

#: src/help-overlay.ui:297
msgctxt "shortcut window"
msgid "Go to line"
msgstr "ხაზზე გადასვლა"

#: src/help-overlay.ui:304
msgctxt "shortcut window"
msgid "Deletion"
msgstr "წაშლა"

#: src/help-overlay.ui:308
msgctxt "shortcut window"
msgid "Delete from cursor to word start"
msgstr "კურსორიდან სიტყვის დასასრულამდე წაშლა"

#: src/help-overlay.ui:314
msgctxt "shortcut window"
msgid "Delete from cursor to word end"
msgstr "კურსორამდე სიტყვის დასაწყისიდან წაშლა"

#: src/help-overlay.ui:320
msgctxt "shortcut window"
msgid "Delete from cursor to paragraph start"
msgstr "კურსორიდან პარაგრაფის დასაწყისამდე წაშლა"

#: src/help-overlay.ui:326
msgctxt "shortcut window"
msgid "Delete from cursor to paragraph end"
msgstr "კურსორიდან პარაგრაფის ბოლომდე წაშლა"

#: src/help-overlay.ui:332
msgctxt "shortcut window"
msgid "Delete the current line"
msgstr "მიმდინარე ხაზის წაშლა"

#: src/help-overlay.ui:339
msgctxt "shortcut window"
msgid "General"
msgstr "ზოგადი"

#: src/help-overlay.ui:343
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "პარამეტრების ფანჯრის ჩვენება"

#: src/help-overlay.ui:349
msgctxt "shortcut window"
msgid "Show keyboard shortcuts"
msgstr "კლავიატურის მალსახმობების ჩვენება"

#: src/help-overlay.ui:355
msgctxt "shortcut window"
msgid "Show help"
msgstr "დახმარების ჩვენება"

#: src/help-overlay.ui:361
msgctxt "shortcut window"
msgid "Toggle text wrapping"
msgstr "ტექსტის გადატანის გადართვა"

#~ msgid "Search document types"
#~ msgstr "დოკუმენტის ტიპების ძებნა"

#~ msgid "Save As"
#~ msgstr "შენახვა"

#~ msgid "Save"
#~ msgstr "შენახვა"

#~ msgid "Cancel"
#~ msgstr "გაუქმება"

#~ msgid "Indentation"
#~ msgstr "სწორება"

#~ msgid "2"
#~ msgstr "2"

#~ msgid "4"
#~ msgstr "4"

#~ msgid "6"
#~ msgstr "6"

#~ msgid "8"
#~ msgstr "8"

#~ msgid "Use Tab Size"
#~ msgstr "ტაბის ზომის გამოყენება"

#~ msgid "Right Margin"
#~ msgstr "მარჯვენა ზღვარი"

#~ msgid "Properties"
#~ msgstr "პარამეტრები"

#~ msgid "Name"
#~ msgstr "სახელი"

#~ msgid "Save changes for this document"
#~ msgstr "ამ დოკუმენტის ცვლილებების შენახვა"

#~ msgid "Find"
#~ msgstr "მოძებნა"

#~ msgid "Automatically Detected"
#~ msgstr "ავტომატურად აღმოჩენილი"

#~ msgid "Line Ending:"
#~ msgstr "ხაზის დაბოლოება:"

#~ msgid "Open File"
#~ msgstr "ფაილის გახსნა"

#~ msgid "Open"
#~ msgstr "გახსნა"

#, c-format
#~ msgid "Document Type: %s"
#~ msgstr "დოკუმენტს ტიპი: %s"

#~ msgid "New tab"
#~ msgstr "ახალი ჩანართი"

#~ msgid "View Options"
#~ msgstr "პარამეტრების ნახვა"

#~ msgid "View"
#~ msgstr "ნახვა"

#~ msgid "Main menu"
#~ msgstr "მთავარი მენიუ"

#~ msgid "Start or Open a Document"
#~ msgstr "დაიწყეთ ან გახსენით დოკუმენტი"

#~ msgid ""
#~ "• Press the Open button\n"
#~ "• Press the New tab button\n"
#~ "• Press Ctrl+N to start a new document\n"
#~ "• Press Ctrl+O to browse for a document\n"
#~ "\n"
#~ "Or, press Ctrl+W to close the window."
#~ msgstr ""
#~ "• დააწექით გახსნის ღილაკს\n"
#~ "• დააწექით ახალ ჩანართის ღილაკს\n"
#~ "• ახალი დოკუმენტის დასაწყებად დააწექით Ctrl+N\n"
#~ "• დოკუმენტის საპოვნელად დააწექით Ctrl+O\n"
#~ "\n"
#~ "ან, ფანჯრის დასახურად, დააწექით Ctrl+W."

#~ msgid "_Help"
#~ msgstr "დახმარება"

#~ msgid "Show _Line Numbers"
#~ msgstr "ხაზის ნომრების ჩვენება"

#~ msgid "_2"
#~ msgstr "_2"

#~ msgid "_4"
#~ msgstr "_4"

#~ msgid "_6"
#~ msgstr "_6"

#~ msgid "_8"
#~ msgstr "_8"

#~ msgid "T_ext Wrapping"
#~ msgstr "_ტექსტის გადატანა"

#~ msgid "Chec_k Spelling"
#~ msgstr "_მართლწერის შემოწმება"

#~ msgid "_Document Type…"
#~ msgstr "_დოკუმენტის ტიპი…"

#~ msgid "You do not have permission to open the file."
#~ msgstr "ფაილის გასახსნელად საკმარისი წვდომა არ გაგაჩნიათ."

#~ msgid "No Matches"
#~ msgstr "დათხვევა არ არსებობს"

#~ msgid "Add to Dictionary"
#~ msgstr "სიტყვის ლექსიკონში ჩამატება"

#~ msgid "Ignore"
#~ msgstr "იგნორი"

#~ msgid "Languages"
#~ msgstr "ენები"

#~ msgid "Enchant 2"
#~ msgstr "Enchant 2"

#~ msgid "Select Font"
#~ msgstr "აირჩიეთ ფონტი"

#~ msgid "Open New Document (Ctrl+O)"
#~ msgstr "ახალი დოკუმენტის გახსნა (Ctrl+O)"

#~ msgid "Move to previous match (Ctrl+Shift+G)"
#~ msgstr "წინა დამთხვევაზე გადასვლა (Ctrl+Shift+G)"

#~ msgid "Move to next match (Ctrl+G)"
#~ msgstr "შემდეგ დამთხვევაზე გადასვლა (Ctrl+G)"

#~ msgid "Toggle search options"
#~ msgstr "ძებნის პარამეტრების ჩართ/გამორთ"

#~ msgctxt "shortcut window"
#~ msgid "Editor Shortcuts"
#~ msgstr "რედაქტორის მალსახმობები"

#~ msgid "Show"
#~ msgstr "ჩვენება"

#~ msgid "_Right Margin"
#~ msgstr "_მარჯვენა ზღვარი"

#~ msgid "Christian Hergert, et al."
#~ msgstr "Christian Hergert და სხვ."
